# blender

./: Blender.sln
Blended.Repositories/: Blender.Repositories.csproj
Blender.Api/: Blender.Api.csproj  Program.cs  Startup.cs
Blender.Api/Controllers/: ValuesController.cs
Blender.Api/Properties/: launchSettings.json
Blender.Common/: Blender.Common.csproj
Blender.Common/Enumerations/: NotificationType.cs
Blender.Repositories/: Blender.Repositories.csproj
Blender.Repositories/Entities/Events/: Event.cs  NotificationLog.cs  Recurrence.cs
Blender.Repositories/Entities/Families/: Family.cs  Role.cs  UserFamilyRole.cs
Blender.Repositories/Entities/List/: Carrier.cs  Country.cs  State.cs
Blender.Repositories/Entities/Security/: Group.cs  GroupModule.cs  GroupModulePermission.cs  Module.cs  ModulePermission.cs  Permission.cs  User.cs
Blender.Repositories/Implementation/: BlenderDbContext.cs
Blender.Repositories/Interfaces/: IBlenderDbContext.cs
Blender.Services/: Blender.Services.csproj
