<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blender.Common\Blender.Common.csproj" />
    <ProjectReference Include="..\Blender.Repositories\Blender.Repositories.csproj" />
  </ItemGroup>
</Project>
